# archive basename, default - name of the current directory
ARCHIVE_BASENAME=ExplodedScripts
# zip is default
# ARCHIVE_SUFFIX=zip
# directory name after unpacking (default is the same as basename)
ARCHIVE_DIR=$ARCHIVE_BASENAME
